# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/nestjs_api_template?schema=public"

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1m"
# Valid durations: s, m, h, d, w, y

# 2FA
2FA_ENABLED=true # Set to "true" to enable 2FA
2FA_SECRET="your_2fa_secret" # Secret key for 2FA
2FA_WINDOW=1 # Time window for 2FA codes (in 30-second intervals)

# Server
PORT=3000
CORS_ORIGIN="*"

# App config
APP_NAME="NestJS API Template"
APP_ISSUER="NachtTheFerret"
VERSION="1.0.0"